        <link rel='stylesheet' type='text/css' href="lesson.css">
        <link rel="stylesheet" type="text/css" href="style.css">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />


<div class="page-layout">


  <div class="header-section">La vitesse</div>

  <div class="para">La vitesse est la mesure d'une distance parcourue pendant une durée de temps. La vitesse est exprimée en unité de longueur divisée par une unité de temps.</div>



  <div class="exemple-frame">
  <div class="para">Exemple 1 : Le lièvre court 5m à la seconde s'écrit : <span math>(5m)/s</span></div>

  <div class="para">La tortue marche 2 km à l'heure s'écrit : <span math>(2km)/h</span></div>
</div>

<br><br>

  <div class="exemple-frame">
  <div class="para">Exemple 2 : La voiture roule à 50 km à l'heure s'écrit : <span math>(50km)/h</span></div>

  <div class="para">La voiture accélère pour atteindre une vitesse de 80 km à l'heure : <span math>(80km)/h</span></div>

  <div class="para">La voiture a augmenté sa vitesse de 30 km à l'heure : <span math>(30km)/h</span></div>
</div>

<br><br>

  <div class="header-section">EXERCICE 2</div>

  <div class="para">Écrivez les vitesses en nombres.</div>

  <div class="para">(a) L'athlète court cinq mètres en une seconde.<br>(b) La voiture parcourt quatre-vingt-quinze km en une heure.<br>
(c) L'avion vole à trois cent km en une heure.</div>

</div>